"use strict";

/*
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/

const targetNumber = 10;

for (let i = 0; i <= targetNumber; i++) {
    if (i === 0) {
        console.log("0 – это ноль");
        // хотя я бы не стал эту проверку делать в цикле, а просто вынес бы печать нулевого случая наверх, за цикл.
    } else if (i % 2 === 0) {
        console.log(`${i} - это четное число`);
    } else {
        console.log(`${i} - это нечетное число`);
    }
}
